maxmemory 256mb

# Least recently used: Khi bộ nhớ đặt tới 256MB, Redis sẽ xoá key nào có TTl (time to live)
# Thời gian sống của 1 key, tính bằng giây) gần hết hạn và ít dùng nhất
maxmemory-policy volatile-lru


# Bật Persistence (RDB) để lưu dữ liệu
# Lưu sau 900s nếu chỉ có 1 thay đổi
save 900 1

# Lưu sau 300 nếu chỉ có 10 thay đổi
save 300 10

# Lưu sau 60s nếu chỉ có 10000 thay đổi
save 60 10000

dir /data